<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholo Ghuri</title>
    <link rel="shortcut icon" href="./Images/travel.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header Starts -->
    <header class="container" style="margin-top: 3rem;">

        <!-- Nav Section Starts -->
        <nav class="nav-section">
            <div class="nav-logo-title">
                <img src="./Images/travel.png" alt="">
                <h3 class="common-title">Cholo <span style="color: #FF5400;">Ghuri</span></h3>
            </div>
            <div class="nav-menu">
                <li><a href="" style="color: #FF5400;">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </div>
            <div class="nav-icon">
                <select name="" id="" style="border: 0;">
                    <option value=""></option>
                    <option value="">Home</option>
                    <option value="">Packages</option>
                    <option value="">Testimonial</option>
                    <option value="">Blog</option>
                    <option value="">Contact</option>
                </select>
                <img src="./Images/menu.png" alt="">
            </div>
        </nav>
        <!-- Nav Section Ends -->

        <!-- Banner Section Starts -->
        <section class="banner-section">
            <div class="banner-image">
                <img src="./Images/Group 13 (1) (1).png" alt="">
                <img src="./Images/Rectangle 2.png" alt="">
            </div>
            <div class="banner-content">
                <h1 class="banner-title text-align-center">Explore Your Travel</h1>
                <p class="common-description text-align-center"
                    style="color: #FFF; width: 70%; margin-left: auto; margin-right: auto;">Dive into the essence of
                    exploration with "Cholo Ghuri." Your journey begins here, where every adventure is a promise to
                    discover, embrace, and create lasting memories.</p>
            </div>
            <div class="banner-form">
                <input type="" placeholder="Where go">
                <select name="When" id="">
                    <option value="">When</option>
                </select>
                <!-- <input type="" placeholder="When"> -->
                <select name="When" id="">
                    <option value="">Select Type</option>
                </select>
                <button class="common-button banner-button" style="font-size: 1rem; font-weight: 700; margin-top: 0;">Find
                    Now</button>
            </div>
        </section>
        <!-- Banner Section Ends -->
    </header>
    <!-- Header Ends -->


    <section class="container popular-tours-section">
        <div class="popular-tours-content">
            <h3 class="common-title">Our Popular Tours</h3>
            <p class="common-description">Welcome to "Cholo Ghuri!" Embark on unforgettable journeys with our Popular
                Tours, where each destination becomes a chapter in your travel story.</p>
            <ul class="common-description">
                <li>Heritage Expedition:
                    Explore history's wonders, from ancient landmarks to architectural marvels.</li>
                <li>Eco-Trek:
                    Immerse in nature's beauty, trekking through pristine landscapes with an eco-conscious touch.</li>
                <li>Culinary & Cultural Delights:
                    Indulge your senses in culinary adventures, discovering local traditions and flavors.</li>
            </ul>
            <p class="common-description">Join us at "Cholo Ghuri" and let every step paint a memory, turning your
                travels into a masterpiece of experiences. </p>
            <button class="common-button">Read More</button>
        </div>
        <div class="popular-tours-image">
            <img src="./Images/Rectangle 4.png" alt="">
        </div>
    </section>


    <section class="container destination-section">
        <div class="text-align-center">
            <h3 class="common-title">Choose Your Destination</h3>
            <p class="common-description" style="width: 70%; margin-left: auto; margin-right: auto;">Discover with
                "Cholo Ghuri." Historical wonders, untouched landscapes, and vibrant cultures await. Where to next? Your
                adventure starts now.</p>
        </div>
        <div class="destination-images">
            <div id="item-1">
                <p class="destination-image-text">Maldives</p>
                <img src="./Images/Rectangle 5.png" alt="">
            </div>
            <div id="item-2">
                <p class="destination-image-text">Indonesia</p>
                <img src="./Images/Rectangle 8.png" alt="">
            </div>
            <div id="item-3">
                <p class="destination-image-text">Srilanka</p>
                <img src="./Images/Rectangle 6.png" alt="">
            </div>
            <div id="item-4">
                <p class="destination-image-text">North America</p>
                <img src="./Images/Rectangle 7.png" alt="">
            </div>
            <div id="item-5">
                <p class="destination-image-text">Kashmir</p>
                <img src="./Images/Rectangle 9.png" alt="">
            </div>
            <div id="item-6">
                <p class="destination-image-text">Bangladesh</p>
                <img src="./Images/Rectangle 11.png" alt="">
            </div>
            <div id="item-7">
                <p class="destination-image-text">Bandarban</p>
                <img src="./Images/Rectangle 10.png" alt="">
            </div>
        </div>
    </section>


    <section class="container choose-us-section">
        <div class="text-align-center">
            <h3 class="common-title">Why Choose Us</h3>
            <p class="common-description" style="width: 70%; margin-left: auto; margin-right: auto;"> 'Cholo Ghuri'
                explores adventures, seamless exploration, and passionate guidance – where every journey is a unique
                story waiting to unfold.</p>
        </div>
        <div class="choose-us-middle">
            <div class="choose-us-card-1">
                <img src="./Images/hotel 1.svg" alt="">
                <h3 class="common-title" style="font-size: 1.5rem;">Handpicked Hotels</h3>
                <p class="common-description">"Cholo Ghuri" promises perfection in every stay – our handpicked hotels
                    embody comfort, character, and the essence of your unforgettable journey.</p>
            </div>
            <div class="choose-us-card-2">
                <img src="./Images/map 1.svg" alt="">
                <h3 class="common-title" style="font-size: 1.5rem;">World Class Service</h3>
                <p class="common-description">"Cholo Ghuri" offers unrivaled service, transforming your journey into an
                    extraordinary experience with seamless logistics and personalized attention at every turn.</p>
            </div>
        </div>
        <div class="choose-us-card-3">
            <img src="./Images/price-tag 1.svg" alt="">
            <h3 class="common-title" style="font-size: 1.5rem;">Best Price Guarantee</h3>
            <p class="common-description">"Cholo Ghuri" promises the best price for your adventure, ensuring
                affordability without compromising the quality of your unforgettable journey.</p>
        </div>
    </section>


    <section class="container deals-section">
        <div class="text-align-center">
            <h3 class="common-title">Deals & Discounts</h3>
            <p class="common-description" style="width: 80%; margin-left: auto; margin-right: auto;">"Cholo Ghuri" makes every adventure a steal with exclusive deals – because
                your journey should be as affordable as it is unforgettable.</p>
        </div>
        <div class="deals-cards">
            <div class="deals-card">
                <img src="./Images/Group 39.png" alt="">
                <br><br><br>
                <div class="deals-card-child">
                    <div class="deals-card-top">
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame.svg" alt="">
                            <p class="common-description">7 Day / 6 Night</p>
                        </div>
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame (1).svg" alt="">
                            <p class="common-description">Max 8</p>
                        </div>
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame (2).svg" alt="">
                            <p class="common-description">Malaysia</p>
                        </div>
                    </div>
                    <h3 class="common-title" style="font-size: 1.5rem;">Tour To Satorini</h3>
                    <p class="common-description">Explore Santorini's beauty with "Cholo Ghuri" – where azure seas meet
                        white-washed charm, and every moment becomes a postcard-worthy memory.</p>
                    <h3 class="common-title" style="font-size: 1.2rem; color: #FF5400;">Price: $1300-$1500</h3>
                    <button class="common-button">Book Now</button>
                </div>
                <br><br><br>
            </div>

            <div class="deals-card">
                <img src="./Images/barcelona.png" alt="">
                <br><br><br>
                <div class="deals-card-child deals-card-child-2">
                    <div class="deals-card-top">
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame.svg" alt="">
                            <p class="common-description">7 Day / 6 Night</p>
                        </div>
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame (1).svg" alt="">
                            <p class="common-description">Max 5</p>
                        </div>
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame (2).svg" alt="">
                            <p class="common-description">Spain</p>
                        </div>
                    </div>
                    <h3 class="common-title" style="font-size: 1.5rem;">Tour To Barcelona</h3>
                    <p class="common-description">Experience Barcelona's vibrancy with "Cholo Ghuri." From Gaudi's
                        masterpieces to the lively streets, our curated tour unlocks the essence of Catalonia in every
                        step.</p>
                    <h3 class="common-title" style="font-size: 1.2rem; color: #FF5400;">Price: $1100-$1200</h3>
                    <button class="common-button">Book Now</button>
                </div>
                <br><br><br>
            </div>

            <div class="deals-card">
                <img src="./Images/paris.png" alt="">
                <br><br><br>
                <div class="deals-card-child">
                    <div class="deals-card-top">
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame.svg" alt="">
                            <p class="common-description">7 Day / 6 Night</p>
                        </div>
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame (1).svg" alt="">
                            <p class="common-description">Max 10</p>
                        </div>
                        <div class="deals-card-grandchild">
                            <img src="./Images/Frame (2).svg" alt="">
                            <p class="common-description">France</p>
                        </div>
                    </div>
                    <h3 class="common-title" style="font-size: 1.5rem;">Tour To Paris</h3>
                    <p class="common-description">Experience Parisian magic with "Cholo Ghuri." From the Eiffel Tower to
                        charming streets, let our curated tour immerse you in the romance and allure of the City of
                        Love.</p>
                    <h3 class="common-title" style="font-size: 1.2rem; color: #FF5400;">Price: $1500-$1800</h3>
                    <button class="common-button">Book Now</button>
                </div>
                <br><br><br>
            </div>
        </div>

        <p style="text-align: center;"><input class="common-button" type="button" value="See All Packages"></p>
    </section>



    <section class="container perfect-place-section">
        <div class="perfect-place-text">
            <h3 class="common-title">A Simple Perfect Place To Get Lost</h3>
            <p class="common-description">Explore the allure of destinations that beckon you to lose yourself in their
                simplicity with "Cholo Ghuri." Find solace in the unknown as you wander through quaint streets and
                stumble upon hidden gems. </p>

            <li class="perfect-place-text-description">Discover the extraordinary in the ordinary as you stumble upon
                unexpected landscapes, charming corners, and local treasures.</li>
            <li class="perfect-place-text-description">Embrace the serenity of getting lost, where every turn becomes an
                opportunity for a new, unscripted adventure.</li>

            <button class="common-button">See More</button>
        </div>
        <div class="perfect-place-video">
            <video controls>
                <source src="./Videos/mountain.mp4" type="video/mp4">
            </video>
        </div>
    </section>


    <section class="container review-section">
        <div class="review-content">
            <h3 class="common-title text-align-center"><span style="color: #FF5400;">Give</span> What You <span style="color: #FF5400;">Get</span></h3>
            <p class="common-description text-align-center" style="width: 85%; margin-left: auto; margin-right: auto;">Share the story of your adventure with "Cholo Ghuri" in our Review Section. Your insights not only help fellow travelers choose their path but also contribute to the essence of exploration that defines us. Whether it's the hidden gems you discovered or the seamless experience we provided, your words shape the narrative of our collective journeys. Be a part of the travel community, and let your review inspire others to embark on unforgettable adventures with "Cholo Ghuri."</p>
        </div>
        <div class="review-cards">
            <div>
                <img src="./Images/review 1.png" alt="">
                <h3>Rating: ★★★★★</h3>
                <h3>Incredible Journey!</h3>
                <p class="common-description">"Cholo Ghuri exceeded all expectations! From seamless planning to personalized touches, every moment felt like a curated experience. A heartfelt thanks for making our adventure unforgettable!"</p>
            </div>
            <div>
                <img src="./Images/review 2.png" alt="">
                <h3>Rating: ★★★★★</h3>
                <h3>Wanderlust Fulfilled!</h3>
                <p class="common-description">"Cholo Ghuri turned our travel dreams into reality. Impeccable service, handpicked destinations, and a genuine passion for exploration. Can't wait for the next adventure!"</p>
            </div>
            <div>
                <img src="./Images/review 3.png" alt="">
                <h3>Rating: ★★★★★</h3>
                <h3>Hidden Gems Unveiled!</h3>
                <p class="common-description">"Discovering off-the-beaten-path treasures was a highlight with Cholo Ghuri. The attention to detail and local insights made each day an adventure. Highly recommended!"</p>
            </div>
            <div>
                <img src="./Images/review 4.png" alt="">
                <h3>Rating: ★★★★★</h3>
                <h3>Effortless Excellence!</h3>
                <p class="common-description">"From booking to the journey's end, Cholo Ghuri epitomized excellence. The team's dedication to a seamless experience was evident in every detail. An absolute pleasure!"</p>
            </div>
            <div>
                <img src="./Images/review 5.png" alt="">
                <h3>Rating: ★★★★★</h3>
                <h3>Captivating Culture!</h3>
                <p class="common-description">"Cholo Ghuri immersed us in the heart of diverse cultures. The culinary delights, historical wonders, and passionate guides made this journey truly enchanting. A must for any traveler!"</p>
            </div>
            <div>
                <img src="./Images/review 6.png" alt="">
                <h3>Rating: ★★★★★</h3>
                <h3>Budget-Friendly Bliss!</h3>
                <p class="common-description">"Cholo Ghuri proved that luxury travel can be affordable. Their deals and discounts ensured we experienced the best without breaking the bank. Exceptional value for an exceptional journey!"</p>
            </div>
        </div>
    </section>



    <section class="container newsletter-section">
        <div class="newsletter-form">
            <h3 class="common-title" style="font-size: 1.5rem;">Newsletter</h3>
            <p class="common-description">Get your daily dose of travel news & tips. Sign up today!</p>

            <input type="text" placeholder="Enter your name">
            <br><br>
            <input type="email" placeholder="Enter your email">
            <br>
            <button class="common-button" style="width: 100%;">Subscribe</button>
        </div>
        <div class="newsletter-image">
            <div class="newsletter-image-tag">
                <h2>Travel.com</h2>
                <h1>Save up to 70%</h1>
            </div>
            <img src="./Images/Rectangle 8 (1).png" alt="">
        </div>
    </section>


    <footer>
        <div class="footer-top">
            <div class="footer-logo-title">
                <img src="./Images/travel.png" alt="">
                <h3 class="common-title">Cholo <span style="color: #FF5400;">Ghuri</span></h3>
            </div>
            <div class="footer-description">
                <p class="common-description text-align-center" style="width: 90%; margin-left: auto; margin-right: auto;">Thank you for choosing "Cholo Ghuri" to be part of your journey. May the echoes of your adventures linger, and the roads ahead be filled with new stories. Until we meet again, happy travels!</p>
            </div>
            <div class="footer-icons">
                <img src="./Images/Social.svg" alt="">
            </div>
        </div>
        <div>
            <hr>
            <p class="common-description text-align-center" style="margin-bottom: 4rem; font-weight: 600; color: #131318;">&#169; 2017, All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>